<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Awesome Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
        <div class="header">
            <h3>Fake Company</h3>
            <ul>
            <li><a href="https://www.google.com/">Fake link</a></li>
            <li><a href="https://www.google.com/">Also Fake</a></li>
            <li><a href="https://www.google.com/">Nuh Uh</a></li>
            </ul>
        </div>
        <div class="image-about">
            <ul>
                <li><h2>This website is awesome</h2>
                <li><div class="text">Fake Company is an establishment that prides it self in its lack
                of existence! Here at Fake Company we are devoted to providing exceptional lack of service 
                as this company simply does not exist!
                </div>
                </li>
                <li><button>Sign up</button></li>
             </ul>
             <img class="fake-company" src="./fake-company.jpg" alt="business meeting at a table with people shaking hands">
        </div>
        </div>
        <div class="head-card">Random Information</div>
        <div class-="card-section">
            <div class="stuff">
            <div class="card-one">
                <img class="card" src="./money.jpg" alt="coin towers growing inside with plants growing on top">
                <div class="text"> We don't exist, so this is just a picture of some money you can make with other people... probably</div>
            </div>
            <div class="card-two">
                <img class="card" src="./coffee.jpg" alt="coffee, phone, pen and paper lined up neatly on a desk">
                <div class="text">Another picture, this time of some office stuff. Why? I don't know, I don't even exist</div>
            </div>
            <div class="card-three">
                <img class="card" src="./thinking.jpg" alt="man staring at a board full of graphs">
            <div class="text">You're still here? Well look at this image and really think about what it is you're doing with your life. Apparently nothing if you like wasting your time reading about fake companies.</div>
            </div>
            <div class="card-four">
                <img class="card" src="./city.jpg" alt="skyscraper windows lit up at night">
                <div class="text">Who's building is this? I don't know, not ours as we're just a construct of the web developer who made this's imagination</div>
            </div>
            </div>
        </div>
        <div class="quote">
            <p>By believing passionately 
                in something that still does not exist, we create it. 
                The nonexistent is whatever we have not sufficiently desired.</p>
                <div class="quote-author">-Franz Kafka</div>

        </div>
        <div class="big-foot">
        <div class="big-footer">
            <div class="signup">
                <div class="time"> Call to action! It's time! </div>
                <div class="push-it"> Sign up for our nonexistent product by clicking the button right there! </div>
            </div>
            <button class="button-two"> Sign up </button>
        </div>
        </div>
        <div class="little-footer">
            <div> Copyright © The Odin Project 2021 </div>
    </div>
    </body>
</html>